variables:
  IMAGE_NAME: rioverrain/orders_server_6969 
  IMAGE_TAG: latest 
  
stages:
  - build
  - build_i
build_image_i:
  stage: build_i
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - cd inventory_server 
    - docker build -t rioverrain/grocery_store_warehouse_server:latest  .
    - docker push rioverrain/grocery_store_warehouse_server:latest 

build_image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - cd orders
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG 
